{
  "name": "client-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@gsap/react": "^2.1.1",
    "@react-hookz/web": "^24.0.4",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "next": "^14.2.35",
    "next-videos": "1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-use-measure": "^2.1.1",
    "vercel": "^50.3.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^16.1.1"
  },
  "packageManager": "yarn@4.5.0"
}
